<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="../static/images/favicon.png" type="">

  <title> Mental Health Detection </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="../static/css/bootstrap.css"/>
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

  <!-- font awesome style -->
  <link href="../static/css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="../static/css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="../static/css/responsive.css" rel="stylesheet" />

</head>

<body>


  <div class="hero_area">

    <div class="hero_bg_box">
      <div class="bg_img_box">
        <img src="../static/images/hero-bg.png" alt="">
      </div>
    </div>

    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index1.html">
            <span>
              TEAM-6
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="index1.html"> <span class="sr-only">(current)</span></a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="about.html"> About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="why.html">Why Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="team.html">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> <i class="fa fa-user" aria-hidden="true"></i> Login</a>
              </li> -->
              <form class="form-inline">
                <!-- <button class="btn my-2 my-sm-0 nav_search-btn" type="submit">Search</button> -->
              </form>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel" data-interval="3000">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-6 ">
                  <div class="detail-box">
                    <h1>
                      MindWell  <br>
                      AI
                    </h1>
                    <p>
                      Take Control of Your Well-Being!<br> Get insights into your mental health risk level and make informed decisions for a healthier mind.
                    </p>
                    
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="../static/images/slider-img.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="container ">
              <div class="row">
                <div class="col-md-6 ">
                  <div class="detail-box">
                    <h1>
                      MindWell  <br>
                      AI
                    </h1>
                    <p>
                      Understand Your Mental Health Risk! <br>
                      Our model assesses your inputs to estimate the likelihood of developing a mental health condition.
                    </p>
                    
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="../static/images/slider-img1.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-6 ">
                  <div class="detail-box">
                    <h1>
                      MindWell  <br>
                      AI
                    </h1>
                    <p>
                      Discover Your Mental Wellness Score!<br> 
                      Analyze key factors and get an AI-driven risk prediction for your mental health.
                    </p>
                    
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="../static/images/slider-img2.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <ol class="carousel-indicators">
          <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
          <li data-target="#customCarousel1" data-slide-to="1"></li>
          <li data-target="#customCarousel1" data-slide-to="2"></li>
        </ol>
      </div>

    </section>
    <!-- end slider section -->
  </div>
 
  <form id="prediction-form" style="width: 800px; margin: auto; text-align: center; padding: 20px;">
    <label for="age">Select your age group:</label><br><br>
    <select id="age" name="Age">
        <option disabled selected value> -- select an option -- </option>
        <option value="4">18-24</option>
        <option value="3">25-34</option>
        <option value="2">35-44</option>
        <option value="1">45-54</option>
        <option value="5">55 and above</option>
    </select><br><br>

    <label for="gender">Choose your gender:</label><br><br>
    <select id="gender" name="Gender">
        <option disabled selected value> -- select an option -- </option>
        <option value="Female">Female</option>
        <option value="Male">Male</option>
        <option value="Prefer not to say">Prefer not to say</option>
        <option value="Other/Non-binary">Other/Non-binary</option>
    </select><br><br>

    <label for="ethnicity">Choose the option that best describes your ethnicity:</label><br><br>
    <select id="ethnicity" name="Ethnicity">
        <option disabled selected value> -- select an option -- </option>
        <option value="Asian">Asian</option>
        <option value="Caucasian">Caucasian</option>
        <option value="Other">Other</option>
        <option value="Middle Eastern">Middle Eastern</option>
        <option value="African">African</option>
        <option value="Prefer not to say">Prefer not to say</option>
        <option value="Indigenous">Indigenous</option>
        <option value="Hispanic/Latino">Hispanic/Latino</option>
    </select><br><br>

    <label for="employment_status">Select your current employment status:</label><br><br>
    <select id="employment_status" name="Employment_Status">
        <option disabled selected value> -- select an option -- </option>
        <option value="Student">Student</option>
        <option value="Full-time">Full-time</option>
        <option value="Part-time">Part-time</option>
        <option value="Unemployed">Unemployed</option>
        <option value="Self-employed">Self-employed</option>
        <option value="Retired">Retired</option>
    </select><br><br>

    <label for="workload_manageability">How often do you find your workload overwhelming or hard to manage?</label><br><br>
    <select id="workload_manageability" name="Workload_Manageability">
        <option disabled selected value> -- select an option -- </option>
        <option value="Sometimes">Sometimes</option>
        <option value="Rarely">Rarely</option>
        <option value="Often">Often</option>
        <option value="Never">Never</option>
        <option value="Always">Always</option>
        <option value="Not applicable">Not applicable</option>
    </select><br><br>

    <label for="burnout_frequency">How frequently do you feel burned out or mentally exhausted from work?</label><br><br>

    <select id="burnout_frequency" name="Burnout_Frequency">
        <option disabled selected value> -- select an option -- </option>
        <option value="Sometimes">Sometimes</option>
        <option value="Rarely">Rarely</option>
        <option value="Often">Often</option>
        <option value="Never">Never</option>
        <option value="Always">Always</option>
        <option value="Not applicable">Not applicable</option>
    </select><br><br>

    <label for="days_off_mental_health">In the last year, have you taken time off specifically for mental health reasons like stress or anxiety?</label><br><br>
    <select id="days_off_mental_health" name="Days_Off_Mental_Health">
        <option disabled selected value> -- select an option -- </option>
        <option value="No">No</option>
        <option value="Yes">Yes</option>
        <option value="Not applicable">Not applicable</option>
        <option value="Unknown">Unknown</option>
    </select><br><br>

    <label for="sleep_hours">How many hours do you usually sleep per night?</label><br><br>
    <select id="sleep_hours" name="Sleep_Hours">
        <option disabled selected value> -- select an option -- </option>
        <option value="6 - 7 hours">6 - 7 hours</option>
        <option value="8 - 9 hours">8 - 9 hours</option>
        <option value="4 - 5 hours">4 - 5 hours</option>
        <option value="Less than 4 hours">Less than 4 hours</option>
        <option value="More than 9 hours">More than 9 hours</option>
        <option value="Unknown">Unknown</option>
    </select><br><br>

    <label for="physical_activity_hours">How many hours do you engage in physical activity per week?</label><br><br>
    <select id="physical_activity_hours" name="Physical_Activity_Hours">
        <option disabled selected value> -- select an option -- </option>
        <option value="Less than 1 hour">Less than 1 hour</option>
        <option value="1 - 2 hours">1 - 2 hours</option>
        <option value="3 - 4 hours">3 - 4 hours</option>
        <option value="5 - 6 hours">5 - 6 hours</option>
        <option value="More than 6 hours">More than 6 hours</option>
    </select><br><br>

    <label for="appetite_changes">Have you noticed any changes in your appetite?</label><br><br>
    <select id="appetite_changes" name="Appetite_Changes">
        <option disabled selected value> -- select an option -- </option>
        <option value="Yes">Yes</option>
        <option value="No">No</option>
        <option value="Not Applicable">Not Applicable</option>
        <option value="Unknown">Unknown</option>
    </select><br><br>

    <label for="mood_swings">How often do you experience mood swings?</label><br><br>
    <select id="mood_swings" name="Mood_Swings">
        <option disabled selected value> -- select an option -- </option>
        <option value="Rarely">Rarely</option>
        <option value="Weekly">Weekly</option>
        <option value="Daily">Daily</option>
        <option value="Monthly">Monthly</option>
        <option value="Never">Never</option>
        <option value="Unknown">Unknown</option>
    </select><br><br>

    <label for="work_life_balance">How satisfied are you with your work-life balance?</label><br><br>
    <select id="work_life_balance" name="Work_Life_Balance_Satisfaction">
        <option disabled selected value> -- select an option -- </option>
        <option value="Neutral">Neutral</option>
        <option value="Satisfied">Satisfied</option>
        <option value="Dissatisfied">Dissatisfied</option>
        <option value="Very satisfied">Very satisfied</option>
        <option value="Very dissatisfied">Very dissatisfied</option>
        <option value="Unknown">Unknown</option>
    </select><br><br>

    <label for="mental_health_challenges">Do you experience any mental health difficulties at the moment?</label><br><br>
    <select id="mental_health_challenges" name="Current_Mental_Health_Challenges">
        <option disabled selected value> -- select an option -- </option>
        <option value="No">No</option>
        <option value="Yes">Yes</option>
        <option value="Prefer not to say">Prefer not to say</option>
        <option value="Unknown">Unknown</option>
    </select><br><br>

    <label for="family_history">Is there a history of mental health concerns in your family?</label><br><br>
    <select id="family_history" name="Family_History_Mental_Health">
        <option disabled selected value> -- select an option -- </option>
        <option value="No">No</option>
        <option value="Yes">Yes</option>
        <option value="Prefer not to say">Prefer not to say</option>
        <option value="Unknown">Unknown</option>
    </select><br><br>

    <label for="alcohol_consumption">How often do you consume alcohol?</label><br><br>
    <select id="alcohol_consumption" name="Alcohol_Consumption">
        <option disabled selected value> -- select an option -- </option>
        <option value="Never">Never</option>
        <option value="Rarely">Rarely</option>
        <option value="Occasionally">Occasionally</option>
        <option value="Regularly">Regularly</option>
        <option value="Unknown">Unknown</option>
    </select><br><br>

    <label for="smoking">How often do you smoke?</label><br><br>
    <select id="smoking" name="Smoking">
        <option disabled selected value> -- select an option -- </option>
        <option value="Never">Never</option>
        <option value="Rarely">Rarely</option>
        <option value="Occasionally">Occasionally</option>
        <option value="Regularly">Regularly</option>
        <option value="Unknown">Unknown</option>
    </select><br><br>

    <label for="caffeine_intake">How often do you consume caffeinated beverages?</label><br><br>
    <select id="caffeine_intake" name="Caffeine_Intake">
        <option disabled selected value> -- select an option -- </option>
        <option value="Never">Never</option>
        <option value="Rarely">Rarely</option>
        <option value="Occasionally">Occasionally</option>
        <option value="Regularly">Regularly</option>
        <option value="Unknown">Unknown</option>
    </select><br><br>

    <label for="sugary_snacks">How often do you consume sugary snacks?</label><br><br>
    <select id="sugary_snacks" name="Sugary_Snacks">
        <option disabled selected value> -- select an option -- </option>
        <option value="Never">Never</option>
        <option value="Rarely">Rarely</option>
        <option value="Occasionally">Occasionally</option>
        <option value="Regularly">Regularly</option>
        <option value="Unknown">Unknown</option>
    </select><br><br>

    
    <label for="help_seeking">Are you open to seeking support for mental well-being?</label><br><br>
    <select id="help_seeking" name="Help_Seeking_Behavior">
        <option disabled selected value> -- select an option -- </option>
        <option value="Very unlikely">Very unlikely</option>
        <option value="Unlikely">Unlikely</option>
        <option value="Neutral">Neutral</option>
        <option value="Likely">Likely</option>
        <option value="Very likely">Very likely</option>
        <option value="Unknown">Unknown</option>
    </select><br><br>

    <label for="relaxation_activities">How often do you engage in activities to relax and unwind?</label><br><br>
    <select id="relaxation_activities" name="Relaxation_Activities">
        <option disabled selected value> -- select an option -- </option>
        <option value="Daily">Daily</option>
        <option value="Weekly">Weekly</option>
        <option value="Monthly">Monthly</option>
        <option value="Rarely">Rarely</option>
        <option value="Never">Never</option>
        <option value="Unknown">Unknown</option>
    </select><br><br>

    <button type="submit">RESULT</button>
</form>

    <!-- <h2>Prediction Result:</h2> -->
    <p id="result"></p>

<script>
  document.getElementById("prediction-form").addEventListener("submit", function(event) {
      event.preventDefault();
      
      // Collect all form data dynamically
      const formData = {};
      const formElements = document.getElementById("prediction-form").elements;
      
      for (let element of formElements) {
          if (element.name) {
              formData[element.name] = element.value;
          }
      }

      // Send data to Flask backend
      fetch("/predict", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(formData)
      })
      .then(response => response.json())
      .then(data => {
          if (data.error) {
              document.getElementById("result").innerText = `Error: ${data.error}`;
          } else {
      const resultElement = document.getElementById("result");
      resultElement.innerHTML = `
        <div style="text-align: center; font-size: 18px; margin-top: 20px;">
          <strong>Risk Level:</strong> ${data.risk_level}<br>
          <strong>Probability:</strong> ${(data.probability * 100).toFixed(1)}%<br>
          <strong>Diagnosis:</strong> 
          ${data.risk_level =='High risk' ? 'You may be at a high risk of experiencing mental health challenges. We strongly recommend consulting a mental health professional for proper guidance and support. Remember, seeking help is a sign of strength, not weakness.' :
           (data.risk_level == 'Medium risk' ? 'You are at moderate risk of experiencing mental health challenges. It is good time to focus on self-care. Try incorporating daily meditation, getting enough restful sleep, staying physically active, and maintaining a healthy routine. These small steps can help improve your mental well-being. If you continue to feel stressed or overwhelmed, consider reaching out to a mental health professional for guidance' :
            'You are doing good and currently at low risk of mental health issues. Keep up the positive habits that support your well-being—like staying active, getting enough rest, connecting with others, and taking time for yourself. A healthy mind is just as important as a healthy body!')}
        </div>  
      `;
      
      // Add color coding based on risk level
      if (data.risk_level === "High risk") {
          resultElement.style.color = "red";
      } else if (data.risk_level === "Medium risk") {
          resultElement.style.color = "orange";
      } else {
          resultElement.style.color = "green";
      }
  }
})
      .catch(error => {
          document.getElementById("result").innerText = `Error: ${error.message}`;
      });
  });
</script>        

  <!-- service section -->

  
  <!-- end service section -->


  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container  ">
      <div class="heading_container heading_center">
        <h2>
          About <span>Us</span>
        </h2>
        <p>
          
        </p>
      </div>
      <div class="row">
        <div class="col-md-6 ">
          <div class="img-box">
            <img src="../static/images/about-img.png" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <h3>
              
            </h3>
            <p>
              At MindWell AI, we are dedicated to harnessing the power of artificial intelligence to help individuals take control of their mental health. Our innovative platform assesses various factors affecting mental wellness and provides an AI-driven risk prediction for mental illness. By analyzing key behavioral and lifestyle inputs, we aim to offer early detection of potential mental health risks, empowering users to make informed decisions and seek timely support for a healthier mind. MindWell AI is here to guide you on the path to better mental well-being.
            </p>
            
            
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- why section -->

  

  <!-- end why section -->

  <!-- team section -->
  <section class="team_section layout_padding">
    <div class="container-fluid">
      <div class="heading_container heading_center">
        <h2 class="">
          Our <span> Team</span>
        </h2>
      </div>
  
      <div class="team_container">
        <div class="row">
          
          <div class="col-lg-3 col-sm-6">
            <div class="box">
              <div class="img-box">
                <img src="../static/images/team-1.jpg" class="img1" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Anju George
                </h5>
              </div>
            </div>
          </div>
  
          <div class="col-lg-3 col-sm-6">
            <div class="box">
              <div class="img-box">
                <img src="../static/images/team-2.jpg" class="img1" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Aiswarya Lakshmi
                </h5>
              </div>
            </div>
          </div>
  
          <div class="col-lg-3 col-sm-6">
            <div class="box">
              <div class="img-box">
                <img src="../static/images/team-3.jpg" class="img1" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Nayana John
                </h5>
              </div>
            </div>
          </div>
  
          <div class="col-lg-3 col-sm-6">
            <div class="box">
              <div class="img-box">
                <img src="../static/images/team-4.jpg" class="img1" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Krishan Kant Nama
                </h5>
              </div>
            </div>
          </div>
  
          <!-- This is the last item which should be centered -->
          <div class="col-lg-3 col-sm-6">
            <div class="box">
              <div class="img-box">
                <img src="../static/images/team-5.jpg" class="img1" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Pratham Barot
                </h5>
              </div>
            </div>
          </div>
        </div>   
      </div>
    </div>
  </section>
  
  <!-- end team section -->


  <!-- client section -->

  

  <!-- end client section -->


  <!-- info section -->

  <section class="info_section layout_padding2">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_contact">
            <h4>
              Address
            </h4>
            <div class="contact_link_box">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Location
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  demo@gmail.com
                </span>
              </a>
            </div>
          </div>
          <div class="info_social">
            <a href="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_detail">
            <h4>
              Info
            </h4>
            <p>
              
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-2 mx-auto info_col">
          <div class="info_link_box">
            <h4>
              Links
            </h4>
            <div class="info_links">
              <a class="active" href="index1.html">
                Home
              </a>
              
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info_col ">
          <h4>
            Subscribe
          </h4>
          <form action="#">
            <input type="text" placeholder="Enter email" />
            <button type="submit">
              Subscribe
            </button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->
  <section class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://html.design/">Free Html Templates</a>
      </p>
    </div>
  </section>
  <!-- footer section -->

  <!-- jQery -->
  <script type="text/javascript" src="../static/js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script type="text/javascript" src="../static/js/bootstrap.js"></script>
  <!-- owl slider -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- custom js -->
  <script type="text/javascript" src="../static/js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>