<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health Prediction</title>
</head>
<body>
    <h1>Mental Health Prediction</h1>
    <form id="prediction-form">
        <label for="age">Age:</label>
        <select id="age" name="Age">
            <option value="3">25-34</option>
            <option value="4">18-24</option>
            <option value="2">35-44</option>
            <option value="1">45-54</option>
            <option value="5">55 and above</option>
        </select><br><br>
    
        <label for="gender">Gender:</label>
        <select id="gender" name="Gender">
            <option value="Female">Female</option>
            <option value="Male">Male</option>
            <option value="Prefer not to say">Prefer not to say</option>
            <option value="Other/Non-binary">Other/Non-binary</option>
        </select><br><br>
    
        <label for="ethnicity">Ethnicity:</label>
        <select id="ethnicity" name="Ethnicity">
            <option value="Asian">Asian</option>
            <option value="Caucasian">Caucasian</option>
            <option value="Other">Other</option>
            <option value="Middle Eastern">Middle Eastern</option>
            <option value="African">African</option>
            <option value="Prefer not to say">Prefer not to say</option>
            <option value="Indigenous">Indigenous</option>
            <option value="Hispanic/Latino">Hispanic/Latino</option>
        </select><br><br>
    
        <label for="employment_status">Employment Status:</label>
        <select id="employment_status" name="Employment_Status">
            <option value="Student">Student</option>
            <option value="Full-time">Full-time</option>
            <option value="Part-time">Part-time</option>
            <option value="Unemployed">Unemployed</option>
            <option value="Self-employed">Self-employed</option>
            <option value="Retired">Retired</option>
        </select><br><br>
    
        <label for="mental_health_challenges">Current Mental Health Challenges:</label>
        <select id="mental_health_challenges" name="Current_Mental_Health_Challenges">
            <option value="No">No</option>
            <option value="Yes">Yes</option>
            <option value="Prefer not to say">Prefer not to say</option>
            <option value="Unknown">Unknown</option>
        </select><br><br>
    
        <label for="family_history">Family History of Mental Health:</label>
        <select id="family_history" name="Family_History_Mental_Health">
            <option value="No">No</option>
            <option value="Yes">Yes</option>
            <option value="Prefer not to say">Prefer not to say</option>
            <option value="Unknown">Unknown</option>
        </select><br><br>
    
        <label for="alcohol_consumption">Alcohol Consumption:</label>
        <select id="alcohol_consumption" name="Alcohol_Consumption">
            <option value="Never">Never</option>
            <option value="Rarely">Rarely</option>
            <option value="Occasionally">Occasionally</option>
            <option value="Regularly">Regularly</option>
            <option value="Unknown">Unknown</option>
        </select><br><br>
    
        <label for="smoking">Smoking:</label>
        <select id="smoking" name="Smoking">
            <option value="Never">Never</option>
            <option value="Rarely">Rarely</option>
            <option value="Occasionally">Occasionally</option>
            <option value="Regularly">Regularly</option>
            <option value="Unknown">Unknown</option>
        </select><br><br>
    
        <label for="caffeine_intake">Caffeine Intake:</label>
        <select id="caffeine_intake" name="Caffeine_Intake">
            <option value="Never">Never</option>
            <option value="Rarely">Rarely</option>
            <option value="Occasionally">Occasionally</option>
            <option value="Regularly">Regularly</option>
            <option value="Unknown">Unknown</option>
        </select><br><br>
    
        <label for="sugary_snacks">Sugary Snacks:</label>
        <select id="sugary_snacks" name="Sugary_Snacks">
            <option value="Never">Never</option>
            <option value="Rarely">Rarely</option>
            <option value="Occasionally">Occasionally</option>
            <option value="Regularly">Regularly</option>
            <option value="Unknown">Unknown</option>
        </select><br><br>
    
        <label for="workload_manageability">Workload Manageability:</label>
        <select id="workload_manageability" name="Workload_Manageability">
            <option value="Sometimes">Sometimes</option>
            <option value="Rarely">Rarely</option>
            <option value="Often">Often</option>
            <option value="Never">Never</option>
            <option value="Always">Always</option>
            <option value="Not applicable">Not applicable</option>
        </select><br><br>
    
        <label for="burnout_frequency">Burnout Frequency:</label>
        <select id="burnout_frequency" name="Burnout_Frequency">
            <option value="Sometimes">Sometimes</option>
            <option value="Rarely">Rarely</option>
            <option value="Often">Often</option>
            <option value="Never">Never</option>
            <option value="Always">Always</option>
            <option value="Not applicable">Not applicable</option>
        </select><br><br>
    
    
        <label for="help_seeking">Help-Seeking Behavior:</label>
        <select id="help_seeking" name="Help_Seeking_Behavior">
            <option value="Very unlikely">Very unlikely</option>
            <option value="Unlikely">Unlikely</option>
            <option value="Neutral">Neutral</option>
            <option value="Likely">Likely</option>
            <option value="Very likely">Very likely</option>
            <option value="Unknown">Unknown</option>
        </select><br><br>
    
        <label for="relaxation_activities">Relaxation Activities:</label>
        <select id="relaxation_activities" name="Relaxation_Activities">
            <option value="Daily">Daily</option>
            <option value="Weekly">Weekly</option>
            <option value="Monthly">Monthly</option>
            <option value="Rarely">Rarely</option>
            <option value="Never">Never</option>
            <option value="Unknown">Unknown</option>
        </select><br><br>
    
        <button type="submit">Predict</button>
    </form>
    
    <h2>Prediction Result:</h2>
    <p id="result"></p>

    <script>
        document.getElementById("prediction-form").addEventListener("submit", function(event) {
            event.preventDefault();
            
            // Collect all form data dynamically
            const formData = {};
            const formElements = document.getElementById("prediction-form").elements;
            
            for (let element of formElements) {
                if (element.name) {
                    formData[element.name] = element.value;
                }
            }
    
            // Send data to Flask backend
            fetch("/predict", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(formData)
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    document.getElementById("result").innerText = `Error: ${data.error}`;
                } else {
                    document.getElementById("result").innerText = 
                        `Prediction: ${data.prediction}, Probability: ${data.probability.toFixed(2)}`;
                }
            })
            .catch(error => {
                document.getElementById("result").innerText = `Error: ${error.message}`;
            });
        });
    </script>
</body>
</html>